<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dC-b6-Cei"/>
                        <viewControllerLayoutGuide type="bottom" id="Ffs-eY-Uln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rs-ly-aNh">
                                <rect key="frame" x="16" y="96" width="34" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="b1handler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uO9-xN-nri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL4-PL-2nW">
                                <rect key="frame" x="70" y="96" width="33" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQE-HA-WAn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAN-3q-b3t">
                                <rect key="frame" x="123" y="96" width="34" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bthree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FF9-xl-R4j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7B-fW-1Sj">
                                <rect key="frame" x="16" y="146" width="34" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bfour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZj-ce-yVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZB-Wl-3Lq">
                                <rect key="frame" x="70" y="146" width="33" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bfive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ed6-Gv-0nw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8C-Q3-uyh">
                                <rect key="frame" x="123" y="146" width="34" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bsix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sr2-3X-uN8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sg-c8-U5A">
                                <rect key="frame" x="16" y="196" width="34" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bseven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byM-9x-sSU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEs-VQ-lnk">
                                <rect key="frame" x="70" y="196" width="33" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKn-Pz-QSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKv-6l-qcI">
                                <rect key="frame" x="123" y="196" width="34" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bnine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewZ-P9-e2j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEC-Ym-MDN">
                                <rect key="frame" x="123" y="246" width="34" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bdot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSP-X7-BHA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79p-Ma-ikh">
                                <rect key="frame" x="217" y="96" width="33" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bplus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5a-pA-dko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIa-MH-bq7">
                                <rect key="frame" x="270" y="96" width="34" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1/x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bOneOverX:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knf-Of-K3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y34-ho-Mor">
                                <rect key="frame" x="217" y="146" width="33" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bminus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCx-AX-eR1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nU-K9-iWh">
                                <rect key="frame" x="270" y="146" width="34" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bsqrt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLC-db-VPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HId-1C-w6c">
                                <rect key="frame" x="270" y="196" width="34" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="x^2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bXSquared:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YA6-EF-6Zc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnd-6M-wtF">
                                <rect key="frame" x="217" y="246" width="33" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bdivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5j-sI-yXY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJW-FC-BvT">
                                <rect key="frame" x="270" y="246" width="34" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="x^3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="xCubed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="05S-hd-GbP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk0-kr-LgP">
                                <rect key="frame" x="217" y="296" width="33" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bInverseSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWG-j0-qtF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cY-ai-7kH">
                                <rect key="frame" x="270" y="296" width="34" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="x^y">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bXtoPowY:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ww6-uj-tPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaJ-Lj-dxa">
                                <rect key="frame" x="96" y="518" width="61" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Del">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bdelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MgR-2R-6vs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ik-k8-PcA">
                                <rect key="frame" x="217" y="518" width="87" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OB3-PA-rU2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6B3-Ix-q4f">
                                <rect key="frame" x="217" y="196" width="33" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bmultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZK2-6C-asY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOb-dw-mK2">
                                <rect key="frame" x="16" y="518" width="60" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bclear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zyw-js-rbv"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbz-mg-dCB">
                                <rect key="frame" x="16" y="30" width="288" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMx-ca-HZ4">
                                <rect key="frame" x="16" y="246" width="87" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bzero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Deh-eo-TDs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y34-ho-Mor" firstAttribute="top" secondItem="4ZB-Wl-3Lq" secondAttribute="top" id="1Fx-jW-dFN"/>
                            <constraint firstItem="0sg-c8-U5A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="1op-Pi-1os"/>
                            <constraint firstItem="y34-ho-Mor" firstAttribute="top" secondItem="0nU-K9-iWh" secondAttribute="top" id="1ur-D7-hW9"/>
                            <constraint firstItem="0sg-c8-U5A" firstAttribute="width" secondItem="HId-1C-w6c" secondAttribute="width" id="2L0-hx-G4L"/>
                            <constraint firstItem="dk0-kr-LgP" firstAttribute="width" secondItem="2cY-ai-7kH" secondAttribute="width" id="3Qk-NZ-meG"/>
                            <constraint firstItem="jEC-Ym-MDN" firstAttribute="width" secondItem="bJW-FC-BvT" secondAttribute="width" id="3wz-a1-kLH"/>
                            <constraint firstItem="rOb-dw-mK2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4WS-MW-3VP"/>
                            <constraint firstItem="0sg-c8-U5A" firstAttribute="width" secondItem="6B3-Ix-q4f" secondAttribute="width" id="7xG-1d-D7G"/>
                            <constraint firstItem="5Rs-ly-aNh" firstAttribute="top" secondItem="79p-Ma-ikh" secondAttribute="top" id="9mc-Lf-ZwT"/>
                            <constraint firstItem="Ffs-eY-Uln" firstAttribute="top" secondItem="rOb-dw-mK2" secondAttribute="bottom" constant="20" id="AJM-n5-OB3"/>
                            <constraint firstItem="0sg-c8-U5A" firstAttribute="top" secondItem="eKv-6l-qcI" secondAttribute="top" id="Bhx-JJ-5bM"/>
                            <constraint firstItem="jEC-Ym-MDN" firstAttribute="leading" secondItem="PMx-ca-HZ4" secondAttribute="trailing" constant="20" id="CBg-Sq-IXs"/>
                            <constraint firstItem="5Rs-ly-aNh" firstAttribute="top" secondItem="iL4-PL-2nW" secondAttribute="top" id="CU4-JN-P6s"/>
                            <constraint firstItem="PMx-ca-HZ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cad-pc-SdG"/>
                            <constraint firstItem="FIa-MH-bq7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="D2e-lk-fAv"/>
                            <constraint firstItem="FIa-MH-bq7" firstAttribute="leading" secondItem="79p-Ma-ikh" secondAttribute="trailing" constant="20" id="EIE-8j-GnL"/>
                            <constraint firstItem="y34-ho-Mor" firstAttribute="top" secondItem="H8C-Q3-uyh" secondAttribute="top" id="GGC-pJ-GE4"/>
                            <constraint firstItem="Sbz-mg-dCB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GNM-4z-Ia9"/>
                            <constraint firstItem="5Rs-ly-aNh" firstAttribute="top" secondItem="Sbz-mg-dCB" secondAttribute="bottom" constant="30" id="GSg-8W-oHl"/>
                            <constraint firstItem="0sg-c8-U5A" firstAttribute="width" secondItem="mEs-VQ-lnk" secondAttribute="width" id="I5V-o5-A6J"/>
                            <constraint firstItem="2cY-ai-7kH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IDG-Fe-QGy"/>
                            <constraint firstItem="iL4-PL-2nW" firstAttribute="leading" secondItem="5Rs-ly-aNh" secondAttribute="trailing" constant="20" id="JdC-FW-izz"/>
                            <constraint firstItem="PMx-ca-HZ4" firstAttribute="top" secondItem="mEs-VQ-lnk" secondAttribute="bottom" constant="20" id="Jhg-Y0-4oP"/>
                            <constraint firstItem="H8C-Q3-uyh" firstAttribute="leading" secondItem="4ZB-Wl-3Lq" secondAttribute="trailing" constant="20" id="Ksf-cH-QDE"/>
                            <constraint firstItem="0sg-c8-U5A" firstAttribute="top" secondItem="mEs-VQ-lnk" secondAttribute="top" id="LLc-bg-TFR"/>
                            <constraint firstItem="3ik-k8-PcA" firstAttribute="leading" secondItem="PaJ-Lj-dxa" secondAttribute="trailing" constant="60" id="MBJ-0T-Y0l"/>
                            <constraint firstItem="5Rs-ly-aNh" firstAttribute="width" secondItem="79p-Ma-ikh" secondAttribute="width" id="Nbk-Gc-gXb"/>
                            <constraint firstItem="Sbz-mg-dCB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OYP-P3-LRM"/>
                            <constraint firstItem="PaJ-Lj-dxa" firstAttribute="top" secondItem="rOb-dw-mK2" secondAttribute="top" id="Pj5-uE-8Hb"/>
                            <constraint firstItem="mEs-VQ-lnk" firstAttribute="trailing" secondItem="PMx-ca-HZ4" secondAttribute="trailing" id="Q7X-WJ-H6O"/>
                            <constraint firstItem="4ZB-Wl-3Lq" firstAttribute="leading" secondItem="v7B-fW-1Sj" secondAttribute="trailing" constant="20" id="QWT-C9-o4K"/>
                            <constraint firstItem="eKv-6l-qcI" firstAttribute="leading" secondItem="mEs-VQ-lnk" secondAttribute="trailing" constant="20" id="Qhq-QZ-Dst"/>
                            <constraint firstItem="0sg-c8-U5A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QpX-4b-48z"/>
                            <constraint firstItem="y34-ho-Mor" firstAttribute="width" secondItem="0nU-K9-iWh" secondAttribute="width" id="Qve-FK-Skv"/>
                            <constraint firstItem="dk0-kr-LgP" firstAttribute="top" secondItem="2cY-ai-7kH" secondAttribute="top" id="SKD-Y5-7G9"/>
                            <constraint firstItem="0sg-c8-U5A" firstAttribute="width" secondItem="eKv-6l-qcI" secondAttribute="width" id="SgG-fG-eJH"/>
                            <constraint firstItem="0nU-K9-iWh" firstAttribute="leading" secondItem="y34-ho-Mor" secondAttribute="trailing" constant="20" id="TmO-cH-GXk"/>
                            <constraint firstItem="5Rs-ly-aNh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Umu-YJ-rEh"/>
                            <constraint firstItem="v7B-fW-1Sj" firstAttribute="top" secondItem="5Rs-ly-aNh" secondAttribute="bottom" constant="20" id="V8I-Io-D6y"/>
                            <constraint firstItem="0sg-c8-U5A" firstAttribute="top" secondItem="HId-1C-w6c" secondAttribute="top" id="Vv8-Ng-hyI"/>
                            <constraint firstItem="Sbz-mg-dCB" firstAttribute="top" secondItem="2dC-b6-Cei" secondAttribute="bottom" constant="10" id="WBJ-S5-eES"/>
                            <constraint firstItem="mEs-VQ-lnk" firstAttribute="leading" secondItem="0sg-c8-U5A" secondAttribute="trailing" constant="20" id="WWW-s4-oQU"/>
                            <constraint firstItem="dk0-kr-LgP" firstAttribute="leading" secondItem="cnd-6M-wtF" secondAttribute="leading" id="XIa-F1-vrg"/>
                            <constraint firstItem="PaJ-Lj-dxa" firstAttribute="width" secondItem="rOb-dw-mK2" secondAttribute="width" id="ZlT-M6-Ucz"/>
                            <constraint firstItem="5Rs-ly-aNh" firstAttribute="top" secondItem="FIa-MH-bq7" secondAttribute="top" id="ahC-dW-JO8"/>
                            <constraint firstItem="0nU-K9-iWh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bHi-Y6-jOx"/>
                            <constraint firstItem="jEC-Ym-MDN" firstAttribute="top" secondItem="cnd-6M-wtF" secondAttribute="top" id="chX-Hc-baQ"/>
                            <constraint firstItem="0sg-c8-U5A" firstAttribute="top" secondItem="v7B-fW-1Sj" secondAttribute="bottom" constant="20" id="e0q-jg-pmp"/>
                            <constraint firstItem="3ik-k8-PcA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ewz-Ml-EK3"/>
                            <constraint firstItem="rOb-dw-mK2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fXt-pf-osI"/>
                            <constraint firstItem="5Rs-ly-aNh" firstAttribute="width" secondItem="iL4-PL-2nW" secondAttribute="width" id="fuq-aa-hSU"/>
                            <constraint firstItem="jEC-Ym-MDN" firstAttribute="top" secondItem="PMx-ca-HZ4" secondAttribute="top" id="kaY-gc-pv4"/>
                            <constraint firstItem="mAN-3q-b3t" firstAttribute="leading" secondItem="iL4-PL-2nW" secondAttribute="trailing" constant="20" id="l4o-f4-kFF"/>
                            <constraint firstItem="dk0-kr-LgP" firstAttribute="top" secondItem="cnd-6M-wtF" secondAttribute="bottom" constant="20" id="la1-wO-00V"/>
                            <constraint firstItem="cnd-6M-wtF" firstAttribute="leading" secondItem="jEC-Ym-MDN" secondAttribute="trailing" constant="60" id="m2U-2c-hQ0"/>
                            <constraint firstItem="2cY-ai-7kH" firstAttribute="leading" secondItem="dk0-kr-LgP" secondAttribute="trailing" constant="20" id="mm1-Fw-HdY"/>
                            <constraint firstItem="0sg-c8-U5A" firstAttribute="top" secondItem="6B3-Ix-q4f" secondAttribute="top" id="n6O-OX-d2Z"/>
                            <constraint firstItem="bJW-FC-BvT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="n8n-FC-ndo"/>
                            <constraint firstItem="dk0-kr-LgP" firstAttribute="leading" secondItem="3ik-k8-PcA" secondAttribute="leading" id="njx-R2-SYT"/>
                            <constraint firstItem="v7B-fW-1Sj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nnU-oE-Fh6"/>
                            <constraint firstItem="79p-Ma-ikh" firstAttribute="leading" secondItem="mAN-3q-b3t" secondAttribute="trailing" constant="60" id="oSz-Wg-0et"/>
                            <constraint firstItem="y34-ho-Mor" firstAttribute="leading" secondItem="H8C-Q3-uyh" secondAttribute="trailing" constant="60" id="pIc-Cd-2Fz"/>
                            <constraint firstItem="Ffs-eY-Uln" firstAttribute="top" secondItem="3ik-k8-PcA" secondAttribute="bottom" constant="20" id="pcr-GS-IN9"/>
                            <constraint firstItem="PaJ-Lj-dxa" firstAttribute="leading" secondItem="rOb-dw-mK2" secondAttribute="trailing" constant="20" id="qVe-6v-UjU"/>
                            <constraint firstItem="HId-1C-w6c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rM2-TB-USa"/>
                            <constraint firstItem="y34-ho-Mor" firstAttribute="width" secondItem="v7B-fW-1Sj" secondAttribute="width" id="sBf-eo-d25"/>
                            <constraint firstItem="5Rs-ly-aNh" firstAttribute="top" secondItem="mAN-3q-b3t" secondAttribute="top" id="uwP-NK-Iqw"/>
                            <constraint firstItem="y34-ho-Mor" firstAttribute="top" secondItem="v7B-fW-1Sj" secondAttribute="top" id="uwt-Ph-Y26"/>
                            <constraint firstItem="y34-ho-Mor" firstAttribute="width" secondItem="4ZB-Wl-3Lq" secondAttribute="width" id="uzP-3r-TPz"/>
                            <constraint firstItem="rOb-dw-mK2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vWP-h8-2KA"/>
                            <constraint firstItem="HId-1C-w6c" firstAttribute="leading" secondItem="6B3-Ix-q4f" secondAttribute="trailing" constant="20" id="vrL-i0-T0Y"/>
                            <constraint firstItem="6B3-Ix-q4f" firstAttribute="leading" secondItem="eKv-6l-qcI" secondAttribute="trailing" constant="60" id="wLH-qG-mZG"/>
                            <constraint firstItem="y34-ho-Mor" firstAttribute="width" secondItem="H8C-Q3-uyh" secondAttribute="width" id="wjC-hO-rwa"/>
                            <constraint firstItem="jEC-Ym-MDN" firstAttribute="width" secondItem="cnd-6M-wtF" secondAttribute="width" id="wk4-Aq-QsS"/>
                            <constraint firstItem="5Rs-ly-aNh" firstAttribute="width" secondItem="FIa-MH-bq7" secondAttribute="width" id="xPD-FL-lgK"/>
                            <constraint firstItem="5Rs-ly-aNh" firstAttribute="width" secondItem="mAN-3q-b3t" secondAttribute="width" id="yDp-UQ-c2D"/>
                            <constraint firstItem="bJW-FC-BvT" firstAttribute="leading" secondItem="cnd-6M-wtF" secondAttribute="trailing" constant="20" id="ykc-VK-0MQ"/>
                            <constraint firstItem="jEC-Ym-MDN" firstAttribute="top" secondItem="bJW-FC-BvT" secondAttribute="top" id="zdl-rY-pLh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="add" destination="79p-Ma-ikh" id="Jlc-bn-Nuc"/>
                        <outlet property="clear" destination="rOb-dw-mK2" id="ECM-fy-oV1"/>
                        <outlet property="cubed" destination="bJW-FC-BvT" id="cim-1f-F5u"/>
                        <outlet property="decimal" destination="jEC-Ym-MDN" id="wwW-bw-aYe"/>
                        <outlet property="del" destination="PaJ-Lj-dxa" id="6EG-FB-ncv"/>
                        <outlet property="divide" destination="cnd-6M-wtF" id="OVE-AS-U3b"/>
                        <outlet property="eight" destination="mEs-VQ-lnk" id="J7U-Mv-YeL"/>
                        <outlet property="equals" destination="3ik-k8-PcA" id="qgt-Uz-gq4"/>
                        <outlet property="five" destination="4ZB-Wl-3Lq" id="Avf-r7-cAK"/>
                        <outlet property="four" destination="v7B-fW-1Sj" id="fXc-E9-Xxp"/>
                        <outlet property="inverse" destination="FIa-MH-bq7" id="38i-sH-A2d"/>
                        <outlet property="multiplication" destination="6B3-Ix-q4f" id="j8w-Vc-1qb"/>
                        <outlet property="nine" destination="eKv-6l-qcI" id="9ex-yi-6fb"/>
                        <outlet property="one" destination="5Rs-ly-aNh" id="EAE-op-AJx"/>
                        <outlet property="outputlabel" destination="Sbz-mg-dCB" id="mxD-ik-J17"/>
                        <outlet property="reversesign" destination="dk0-kr-LgP" id="g37-hq-AB9"/>
                        <outlet property="seven" destination="0sg-c8-U5A" id="TmH-g7-N5j"/>
                        <outlet property="six" destination="H8C-Q3-uyh" id="tZH-PT-twt"/>
                        <outlet property="squared" destination="HId-1C-w6c" id="KTG-Wd-cVx"/>
                        <outlet property="squareroot" destination="0nU-K9-iWh" id="Zab-Ge-hOt"/>
                        <outlet property="subtract" destination="y34-ho-Mor" id="ogk-IY-KWg"/>
                        <outlet property="three" destination="mAN-3q-b3t" id="wx4-WG-e2n"/>
                        <outlet property="two" destination="iL4-PL-2nW" id="30W-Yw-uTn"/>
                        <outlet property="xpowy" destination="2cY-ai-7kH" id="HdI-n4-7hd"/>
                        <outlet property="zero" destination="PMx-ca-HZ4" id="8Qm-zz-Lz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="330"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
